{
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://metroblog-frontend.vercel.app"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "X-Requested-With, Content-Type, Authorization"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://metroblog-backend.vercel.app/api/:path*"
      }
    ]
  }
  